apiVersion: v1
kind: ConfigMap
metadata:
  name: maybe-configmap
data:
  APP_DOMAIN: "maybe.lab.kvd.studio"
  HOSTING_PLATFORM: "k8s"
  SELF_HOSTING_ENABLED: "true"
  RAILS_FORCE_SSL: "false"
  RAILS_ASSUME_SSL: "false"
  GOOD_JOB_EXECUTION_MODE: "async"
