apiVersion: v1
kind: Secret
metadata:
  name: '{{- include "solidtime.fullname" . }}-secrets'
  labels:
    {{- include "solidtime.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: before-hook-creation
    avp.kubernetes.io/path: kv/data/lab/solidtime
stringData:
  APP_KEY: "<APP_KEY>"
  PASSPORT_PRIVATE_KEY: "<PASSPORT_PRIVATE_KEY>"
  PASSPORT_PUBLIC_KEY: "<PASSPORT_PUBLIC_KEY>"
  SUPER_ADMINS: "<SUPER_ADMINS>"
  DB_PASSWORD: "<POSTGRESQL_PASSWORD>"
  MAIL_FROM_ADDRESS: "<MAIL_FROM_ADDRESS>"
  MAIL_USERNAME: "<MAIL_USERNAME>"
  MAIL_PASSWORD: "<MAIL_PASSWORD>"
