apiVersion: v2
description: Installs a postgres db for Firefly III
maintainers:
- email: firefly-iii@mor.re
  name: morremeyer
name: firefly-db
sources:
- https://github.com/firefly-iii/kubernetes/tree/main/charts/firefly-db
type: application
version: 0.1.0
