apiVersion: v2
dependencies:
- condition: firefly-db.enabled
  name: firefly-db
  repository: file://./charts/firefly-db
  version: 0.1.0
- condition: firefly-iii.enabled
  name: firefly-iii
  repository: file://./charts/firefly-iii
  version: 1.4.0
- condition: importer.enabled
  name: importer
  repository: file://./charts/importer
  version: 1.3.1
- name: redis
  version: 18.6.2
  repository: https://charts.bitnami.com/bitnami
description: Installs Firefly III stack (db, app, importer)
home: https://github.com/firefly-iii/kubernetes
icon: https://raw.githubusercontent.com/firefly-iii/firefly-iii/main/.github/assets/img/logo-small.png
maintainers:
- email: firefly-iii@mor.re
  name: morremeyer
name: firefly-iii-stack
sources:
- https://github.com/firefly-iii/kubernetes
type: application
version: 0.7.2
