[defaults]
inventory = ./inventory/hosts
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 5
poll_interval = 15
remote_user = kvdomingo

[privilege_escalation]
become_method = sudo
become_ask_pass = True
