[defaults]
inventory = ./inventory/hosts.ini
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 5
poll_interval = 15
remote_user = kvdomingo
error_on_undefined_vars = True

[privilege_escalation]
become_method = sudo
become_ask_pass = True
