PORT=8000
REDIS_PASSWORD=asdfghjkl
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_OM_URL=redis://redis:6379

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello@kvdomingo.xyz
MAIL_PASSWORD=ecgpzqqzqyjwopzt
MAIL_RECIPIENT=hello+go-tracker@kvdomingo.xyz
