{{- if not .Values.disableSentry }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sentry
  namespace: {{ include "apps.argocdNamespace" . | quote }}
  finalizers:
    {{- include "apps.finalizers" . | nindent 4 }}
spec:
  project: {{ .Values.project }}
  source:
    repoURL: https://sentry-kubernetes.github.io/charts
    chart: sentry
    targetRevision: 21.0.0
    plugin:
      name: argocd-vault-plugin-helm
      env:
        - name: HELM_VALUES
          value: |
            clickhouse:
              clickhouse:
                metrics:
                  enabled: true
                persistentVolumeClaim:
                  logsPersistentVolume:
                    enabled: true
            metrics:
              enabled: true
            nginx:
              ingress:
                enabled: true
                annotations:
                  gethomepage.dev/enabled: "true"
                  gethomepage.dev/name: "Sentry"
                  gethomepage.dev/group: "Monitoring"
                  gethomepage.dev/icon: "sentry.png"
                  gethomepage.dev/ping: "sentry.lab.kvd.studio"
                hostname: sentry.lab.kvd.studio
                pathType: Prefix
            postgresql:
              auth:
                password: <path:kv/data/lab/sentry#POSTGRESQL_PASSWORD>
                postgresPassword: <path:kv/data/lab/sentry#POSTGRESQL_PASSWORD>
                replicationPassword: <path:kv/data/lab/sentry#POSTGRESQL_PASSWORD>
                username: sentry
              metrics:
                enabled: true
              volumePermissions:
                enabled: true
            externalPostgresql:
              username: sentry
            kafka:
              metrics:
                kafka:
                  enabled: true
            rabbitmq:
              metrics:
                enabled: true
            redis:
              architecture: standalone
              metrics:
                enabled: true
              volumePermissions:
                enabled: true
            user:
              email: hello@kvd.studio
              password: <path:kv/data/lab/sentry#USER_PASSWORD>
            zookeeper:
              metrics:
                enabled: true
            hooks:
              activeDeadlineSeconds: null
  destination:
    server: {{ .Values.destination.server }}
    namespace: sentry
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
{{- end }}
